# ITunesSearch-Kotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tam/howard/ituenessearch_kotlin/: ExampleInstrumentedTest.java
app/src/androidTest/java/tam/howard/itunessearch_kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tam/howard/ituenessearch_kotlin/: MyApplication.kt
app/src/main/java/tam/howard/ituenessearch_kotlin/api/: ApiManager.kt
app/src/main/java/tam/howard/ituenessearch_kotlin/api/di/: ApiModule.kt
app/src/main/java/tam/howard/ituenessearch_kotlin/api/endpoint/: ITunesApiEndpoint.kt
app/src/main/java/tam/howard/ituenessearch_kotlin/base/: BaseActivity.kt  BaseActivityViewModel.kt  BaseContract.kt
app/src/main/java/tam/howard/ituenessearch_kotlin/config/: Constant.kt
app/src/main/java/tam/howard/itunessearch_kotlin/: MyApplication.kt
app/src/main/java/tam/howard/itunessearch_kotlin/api/: ApiManager.kt  ITunesApiEndpoint.kt
app/src/main/java/tam/howard/itunessearch_kotlin/api/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/tam/howard/itunessearch_kotlin/api/endpoint/: ITunesApiEndpoint.kt
app/src/main/java/tam/howard/itunessearch_kotlin/base/: BaseActivity.kt  BaseActivityViewModel.kt  BaseContract.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewModelImpl.kt
app/src/main/java/tam/howard/itunessearch_kotlin/base/extension/: ImageViewExt.kt  RxJavaExt.kt  VIewExt.kt
app/src/main/java/tam/howard/itunessearch_kotlin/config/: Constant.kt
app/src/main/java/tam/howard/itunessearch_kotlin/di/: ActivityScopes.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScopes.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/tam/howard/itunessearch_kotlin/musicListing/: MusicListingActivity.kt  MusicListingActivityViewModel.kt  MusicListingContract.kt  MusicListingItemAdapter.kt  MusicListingViewModel.kt  MusicListingViewModelImpl.kt
app/src/main/java/tam/howard/itunessearch_kotlin/musicListing/di/: MusicListingComponent.kt  MusicListingModule.kt
app/src/main/java/tam/howard/itunessearch_kotlin/musicListing/model/: MusicListingItemModel.kt  MusicListingResponseModel.kt
app/src/main/java/tam/howard/itunessearch_kotlin/test/: TestDaggerSingletonActivity.kt  TestDaggerSingletonContract.kt  TestDaggerSingletonViewModelImpl.kt
app/src/main/java/tam/howard/itunessearch_kotlin/test/di/: TestDaggerSingletonComponent.kt  TestDaggerSingletonModule.kt
app/src/main/res/drawable/: ic_play_arrow_black.xml  ic_stop_black.xml
app/src/main/res/layout/: activity_music_listing.xml  activity_test_dagger_singleton.xml  card_music_listing_item.xml  content_music_listing.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/tam/howard/ituenessearch_kotlin/: ExampleUnitTest.java
app/src/test/java/tam/howard/itunessearch_kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
