// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {

    ext{
        gradlePluginVersion = '2.3.3'
        kotlin_version = '1.1.3'

        supportLibraryVersion = '25.4.0'
        retrofitVersion = '2.3.0'
        daggerVersion = '2.4'

    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven{
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


