// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {

    ext{
        gradlePluginVersion = '3.5.3'
        kotlin_version = '1.3.61'

        androidXVersion = '1.1.0'
        androidXActivityVersion = '1.0.0'
        retrofitVersion = '2.3.0'
        daggerVersion = '2.25.2'

        lifecycleVersion = '2.1.0'

    }

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


