apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "tam.howard.ituenessearch_kotlin"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {

        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile("org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version")

    compile("com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion")
    compile("com.android.support:design:$rootProject.ext.supportLibraryVersion")
    compile("com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion")

    compile("com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion")//retrofit
    compile("com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion")
    compile("com.google.code.gson:gson:2.8.1")//gson

    compile("com.google.dagger:dagger:$rootProject.ext.daggerVersion")//dagger
    kapt("com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion")

    kapt("com.android.databinding:compiler:$rootProject.ext.gradlePluginVersion")//data binding


    testCompile 'junit:junit:4.12'
}

kapt {
    generateStubs = true
}
