apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "tam.howard.ituenessearch_kotlin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {

        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")

    implementation("com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion")
    implementation("com.android.support:design:$rootProject.ext.supportLibraryVersion")
    implementation("com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion")

    implementation("com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion")//retrofit
    implementation("com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion")

    implementation("com.google.dagger:dagger:$rootProject.ext.daggerVersion")//dagger
    kapt("com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion")


    implementation 'com.google.code.gson:gson:2.8.5'//gson

    implementation 'com.squareup.picasso:picasso:2.5.2' //picasso
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
}

kapt {
    generateStubs = true
}
