apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "tam.howard.ituenessearch_kotlin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {

        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")

    implementation("androidx.appcompat:appcompat:$rootProject.ext.androidXVersion")
    implementation("androidx.recyclerview:recyclerview:$rootProject.ext.androidXVersion")
    implementation "androidx.activity:activity-ktx:$rootProject.ext.androidXActivityVersion"
    implementation('com.google.android.material:material:1.0.0')

    implementation ("androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycleVersion")//arch. comp.
    kapt ("androidx.lifecycle:lifecycle-compiler:$rootProject.ext.lifecycleVersion")

    implementation("com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion")//retrofit
    implementation("com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion")
    implementation ("com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion")

    implementation("com.google.dagger:dagger:$rootProject.ext.daggerVersion")//dagger
    kapt("com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion")
    implementation("com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion")
    kapt("com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion")

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.16"

    implementation 'com.google.code.gson:gson:2.8.5'//gson

    implementation 'com.squareup.picasso:picasso:2.5.2' //picasso
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
}